# dotnet-managers

./: README.md
src/BookManager/: BookManager.sln
src/BookManager/BookManager/: BookManager.csproj  Startup.cs  appsettings.json
src/BookManager/BookManager/Controllers/: AccountController.cs  BookManagerController.cs  HomeController.cs  ManageController.cs
src/BookManager/BookManager/Data/: ApplicationDbContext.cs
src/BookManager/BookManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BookManager/BookManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/BookManager/BookManager/Models/: ApplicationUser.cs
src/BookManager/BookManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/BookManager/BookManager/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/BookManager/BookManager/Services/: EmailSender.cs  IEmailSender.cs
src/BookManager/BookManager/Views/: _ViewImports.cshtml
src/BookManager/BookManager/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BookManager/BookManager/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/BookManager/BookManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CarManager/CarManager/: CarManager.csproj  Program.cs  Startup.cs  appsettings.json
src/CarManager/CarManager/Controllers/: AccountController.cs  CarManagerController.cs  HomeController.cs  ManageController.cs
src/CarManager/CarManager/Data/: ApplicationDbContext.cs
src/CarManager/CarManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CarManager/CarManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/CarManager/CarManager/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/CarManager/CarManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/CarManager/CarManager/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/CarManager/CarManager/Services/: EmailSender.cs  IEmailSender.cs
src/CarManager/CarManager/Views/: _ViewImports.cshtml
src/CarManager/CarManager/Views/CarManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CarManager/CarManager/Views/Home/: About.cshtml
src/CarManager/CarManager/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/CarManager/CarManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MovieManager/MovieManager/: MovieManager.csproj  Program.cs  Startup.cs  appsettings.json
src/MovieManager/MovieManager/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/MovieManager/MovieManager/Data/: ApplicationDbContext.cs
src/MovieManager/MovieManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MovieManager/MovieManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/MovieManager/MovieManager/Models/: ApplicationUser.cs
src/MovieManager/MovieManager/Services/: EmailSender.cs  IEmailSender.cs
src/MovieManager/MovieManager/Views/: _ViewImports.cshtml
src/SimpleBlog/SimpleBlog/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/SimpleBlog/SimpleBlog/Controllers/: AccountController.cs  BlogController.cs  ManageController.cs
src/SimpleBlog/SimpleBlog/Data/: ApplicationDbContext.cs  postsData.json
src/SimpleBlog/SimpleBlog/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/SimpleBlog/SimpleBlog/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/SimpleBlog/SimpleBlog/Services/: EmailSender.cs  IEmailSender.cs
src/SimpleBlog/SimpleBlog/Views/: _ViewImports.cshtml
(+71 files in other folders)
